{
  "name": "Paradise Soap - برادايس للصابون",
  "short_name": "Paradise Soap",
  "description": "متجر برادايس للصابون ومستحضرات التجميل في عطبرة - Paradise Soap Atbara storefront.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#064e3b",
  "theme_color": "#059669",
  "dir": "rtl",
  "lang": "ar-SD",
  "categories": ["shopping", "beauty", "lifestyle"],
  "icons": [
    {
      "src": "/icons/paradise-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/paradise-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
